spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/imoney
spring.datasource.url=jdbc:mysql://imoneydb:3306/imoney
spring.datasource.username=springstudent
spring.datasource.password=Springstudent@mysql1
spring.datasource.driver.class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true